<!DOCTYPE html>
<div *ngIf="isLoaded === false" class="loader"></div>

<div *ngIf="isLoaded" class="animated fadeIn" ng-app>
	<!--/.col-->
	<div class="col-md-8"><h1>Image tags</h1></div>
	<div class="row">
		<div class="col-lg-12">
			<div class="card" style="">
				<div class="card-header"><i class="fa fa-align-justify"></i> Image Tags</div>
				<div>
					<select
						[(ngModel)]="selectedFacility"
						class="form-control form-select"
						(ngModelChange)="reloadData()"
						name="selectedFacility"
					>
						<option *ngFor="let facility of managerFacilities" [ngValue]="facility">
							{{ facility['Facility'] }}
						</option>
					</select>
				</div>
				<div class="card-body">
					<div class="alert" [ngClass]="this.alertRed ? 'alert-danger' : 'alert-primary'" #tagAlert>
						Notice: The image tags must not contain spaces or special characters.
					</div>
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<tr>
								<th>Tag</th>
								<th>Modes</th>
								<th>Actions</th>
							</tr>

							<tr *ngFor="let imageTag of imageTags">
								<td>{{ imageTag.name }}</td>
								<td>
									<span *ngFor="let mode of imageTag.mode">{{ mode.name }} </span>
								</td>
								<td>
									<button type="button" class="btn btn-primary" (click)="deleteTag(imageTag)">Delete Tag</button>
								</td>
							</tr>
							<tr>
								<td><input type="text" placeholder="Tag" #tag pattern="[0-9a-zA-Z-_]*" required /></td>
								<td>
									<span *ngFor="let mode of imageModes"
										><input
											type="checkbox"
											name="{{ mode.name }}"
											[checked]="checkedModes.indexOf(mode) !== -1"
											(change)="checkMode(mode)" />
										{{ mode.name }}<br
									/></span>
								</td>
								<td>
									<button type="button" (click)="addTag(tag.value, tag)" class="btn btn-primary">Add Tag</button>
								</td>
							</tr>
						</table>
					</div>
				</div>

				<div class="card-body">
					<div class="alert alert-primary">
						Suggested modes:<br />
						<ng-container *ngFor="let mode of suggestedModes">
							<ng-container *ngIf="!resenvModeAdded(mode)">
								{{ mode }}
							</ng-container>
						</ng-container>
					</div>

					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<tr>
								<th>Mode</th>
								<th>
									Description
									<button *ngIf="show_html" (click)="show_html = false" class="btn btn-primary">Plain Text</button>
									<button class="btn btn-info" *ngIf="!show_html" (click)="show_html = true">HTML Formatted</button>
								</th>
								<th>Copy Field</th>
								<th>Actions</th>
							</tr>

							<tr *ngFor="let mode of imageModes">
								<td>{{ mode.name }} <br />(used by {{ mode.virtualmachines_counter }} VMs)</td>

								<td *ngIf="show_html" [innerHTML]="mode.description"></td>
								<td *ngIf="!show_html">{{ mode.description }}</td>
								<td>{{ mode.copy_field }}</td>
								<td>
									<button
										type="button"
										class="btn btn-primary"
										(click)="
											selectedMode = mode;
											updateModeDescription = selectedMode.description;
											updateModeCopy = selectedMode.copy_field;
											updateModeName = selectedMode.name;
											updateModal.show()
										"
									>
										Update Mode
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<input
										type="text"
										placeholder="Mode"
										#name
										[(ngModel)]="newModeName"
										pattern="[0-9a-zA-Z-_]*"
										required
									/>
								</td>
								<td>
									<textarea
										[hidden]="show_html"
										class="form-control input-lg"
										placeholder="Description"
										required
										[(ngModel)]="newModeDescription"
										#description
									></textarea>
									<span [hidden]="!show_html" [innerHTML]="newModeDescription"> </span>
								</td>

								<td>
									<textarea class="form-control input-lg" placeholder="Copy" [(ngModel)]="newModeCopy" #copy></textarea>
								</td>
								<td>
									<button
										type="button"
										[disabled]="!newModeName || !newModeDescription"
										(click)="addImageMode()"
										class="btn btn-primary"
									>
										Add Mode
									</button>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="card-body">
					<div class="table-responsive-sm">
						<table class="table table-hover table-outline mb-0">
							<thead class="thead-default">
								<tr>
									<th class="text-center">Variables</th>
									<th class="text-center">Usage</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-center">&#123;IP&#125;</td>
									<td class="text-center">Returns the IP of the Virtual Machine.</td>
								</tr>
								<tr>
									<td class="text-center">&#123;SSH_PORT&#125;</td>
									<td class="text-center">Returns the SSH Port of the Virtual Machine.</td>
								</tr>
								<tr>
									<td class="text-center">&#123;UDP_PORT&#125;</td>
									<td class="text-center">Returns the UDP Port of the Virtual Machine.</td>
								</tr>
								<tr>
									<td class="text-center">&#123;COPY&#125;</td>
									<td class="text-center">Inserts the text in the description from the COPY FIELD.</td>
								</tr>
								<tr>
									<td class="text-center">&#123;RESENV_URL&#125;</td>
									<td class="text-center">Returns the Research-Environment URL of the Virtual Machine.</td>
								</tr>
								<tr>
									<td class="text-center">&#123;ELIXIR_USERNAME&#125;</td>
									<td class="text-center">Elixir Username of the requesting User.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="card-body col-4">
					<div class="table-responsive-sm">
						<table class="table table-bordered table-outline mb-0">
							<thead class="thead-default">
								<tr>
									<th colspan="12">
										If you tag an image with one of the following tags, the logos will be displayed as well!
									</th>
								</tr>
								<tr>
									<th>Tag</th>
									<th>Url</th>
									<th>Logo</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								<td><input type="text" placeholder="Tag" [(ngModel)]="imageTag" /></td>
								<td><input type="url" placeholder="Url" [(ngModel)]="imageUrl" /></td>
								<td>
									<img *ngIf="imageUrl" alt="Not found" src="{{ imageUrl }}" style="width: 200px; height: 100px" />
								</td>
								<td>
									<button
										type="button"
										(click)="addLogoTag()"
										class="btn btn-secondary"
										[disabled]="!imageTag || !imageUrl || imageLogoTagAvailable()"
									>
										Add
									</button>
								</td>
								<tr *ngFor="let logo of imageLogos">
									<td>{{ logo?.tag }}</td>
									<td>
										<a href="{{ logo?.url }}">{{ logo?.url }}</a>
									</td>
									<td><img alt="Not found" src="{{ logo?.url }}" style="width: 200px; height: 100px" /></td>
									<td>
										<button (click)="removeLogoTag(logo)" type="button" class="btn btn-secondary">Remove</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="card-header"><i class="fa fa-align-justify"></i> Blacklists</div>
				<div class="card-body">
					<h2>Blacklist image tags</h2>
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<tr>
								<th>Tag</th>
								<th>Actions</th>
							</tr>

							<tr *ngFor="let blockedImageTag of blockedImageTags">
								<td>{{ blockedImageTag['name'] }}</td>
								<td>
									<button
										type="button"
										class="btn btn-primary"
										(click)="deleteBlockedTag(blockedImageTag['name'], blockedImageTag['compute_center_facility_id'])"
									>
										Delete Tag
									</button>
								</td>
							</tr>
							<tr>
								<td><input type="text" placeholder="Tag" #blockedTag pattern="[0-9a-zA-Z-_]*" required /></td>
								<td>
									<button type="button" class="btn btn-primary" (click)="addBlockedTag(blockedTag.value, blockedTag)">
										Add Mode
									</button>
								</td>
							</tr>
						</table>
					</div>
					<h2>Blacklist research environment for an image tag</h2>
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<tr>
								<th>Tag</th>
								<th>Research environments</th>
								<th>Actions</th>
							</tr>

							<tr *ngFor="let blockedImageResenvTag of blockedImageTagsResenv">
								<td>{{ blockedImageResenvTag['tag'] }}</td>
								<td>
									<span *ngFor="let resenv of blockedImageResenvTag['resenvs']"> {{ resenv }}<br /></span>
								</td>
								<td>
									<button
										type="button"
										class="btn btn-primary"
										(click)="
											deleteBlockedTagResenv(
												blockedImageResenvTag['tag'],
												blockedImageResenvTag['compute_center_facility_id']
											)
										"
									>
										Delete Tag
									</button>
								</td>
							</tr>
							<tr>
								<td><input type="text" placeholder="Tag" #blockedTagResenv pattern="[0-9a-zA-Z-_]*" required /></td>
								<td>
									<span *ngFor="let mode of suggestedModes"
										><input
											type="checkbox"
											name="{{ mode }}"
											[checked]="checkedBlockedImageTagResenv.indexOf(mode) !== -1"
											(change)="checkBlockedTagResenv(mode)" />{{ mode }}<br
									/></span>
								</td>
								<td>
									<button
										type="button"
										class="btn btn-primary"
										(click)="addBlockedTagResenv(blockedTagResenv.value, blockedTagResenv)"
									>
										Add Tag
									</button>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div
	bsModal
	#updateModal="bs-modal"
	class="modal fade"
	tabindex="-1"
	role="dialog"
	aria-labelledby="Label"
	aria-hidden="true"
>
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Update Mode</h4>
				<button type="button" class="close" style="cursor: pointer" (click)="updateModal.hide()" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Name</th>

								<th>
									Description
									<button *ngIf="show_html" (click)="show_html = false" class="btn btn-primary">Plain Text</button>
									<button class="btn btn-info" *ngIf="!show_html" (click)="show_html = true">HTML Formatted</button>
								</th>
								<th>Copy Field</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="text" placeholder="Name" required #name [(ngModel)]="updateModeName" /></td>
								<td>
									<textarea
										[hidden]="show_html"
										type="text"
										required
										placeholder="Description"
										#description
										[(ngModel)]="updateModeDescription"
										class="form-control input-lg"
									></textarea>
									<span [innerHTML]="updateModeDescription" [hidden]="!show_html"></span>
								</td>
								<td>
									<textarea
										[hidden]="show_html"
										type="text"
										placeholder="Copy Field"
										#copy_field
										class="form-control input-lg"
										[(ngModel)]="updateModeCopy"
									></textarea>
									<span [innerHTML]="copy_field.value" [hidden]="!show_html"></span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer">
				<button
					type="button"
					class="btn btn-primary navbar-inverse"
					[disabled]="!updateModeName || !updateModeDescription"
					(click)="updateMode(); updateModal.hide()"
				>
					Update
				</button>
				<button class="btn btn-danger col-md-4" type="reset" (click)="updateModal.hide()">Cancel</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->
